{
  "name": "@uiw/codepen-require-polyfill",
  "version": "1.1.2",
  "description": "codepen require polyfill",
  "main": "index.js",
  "repository": "https://github.com/uiwjs/codepen-require-polyfill.git",
  "homepage": "https://uiwjs.github.io/codepen-require-polyfill/",
  "author": "Kenny Wong <wowohoo@qq.com> (https://github.com/jaywcjlove)",
  "license": "MIT",
  "keywords": [
    "uiw",
    "react",
    "require",
    "codepen"
  ]
}
